&ast.FuncDecl  {
Recv: &ast.FieldList  {
List: []*ast.Field  {
&ast.Field  {
Names: []*ast.Ident  {
&ast.Ident {
 Name: "g",
},
},
Type: &ast.IndexExpr  {
X: &ast.Ident {
 Name: "GenHeader",
},
Index: &ast.Ident {
 Name: "T",
},
},
},
},
},
Name: &ast.Ident {
 Name: "GetGI",
},
Type: &ast.FuncType  {
Params: &ast.FieldList  {
List: []*ast.Field  {
&ast.Field  {
Names: []*ast.Ident  {
&ast.Ident {
 Name: "i",
},
},
Type: &ast.Ident {
 Name: "int",
},
},
},
},
Results: &ast.FieldList  {
List: []*ast.Field  {
&ast.Field  {
Type: &ast.Ident {
 Name: "T",
},
},
},
},
},
Body: &ast.BlockStmt  {
List: []ast.Stmt  {
&ast.ReturnStmt  {
Results: []ast.Expr  {
&ast.IndexExpr  {
X: &ast.SelectorExpr  {
X: &ast.Ident {
 Name: "g",
},
Sel: &ast.Ident {
 Name: "List",
},
},
Index: &ast.Ident {
 Name: "i",
},
},
},
},
},
},
},
