{6 *ast.Ident UnsafePointer}
{6 *ast.AssignStmt :=}
{7 *ast.Ident data}
{7 *ast.CallExpr}
{8 *ast.SelectorExpr}
{9 *ast.Ident a}
{9 *ast.Ident UnsafePointers}
{6 *ast.ForStmt}
{7 *ast.AssignStmt =}
{8 *ast.Ident i}
{8 *ast.Ident err}
{8 *ast.CallExpr}
{9 *ast.SelectorExpr}
{10 *ast.Ident it}
{10 *ast.Ident Next}
{7 *ast.BinaryExpr ==}
{8 *ast.Ident err}
{8 *ast.Ident nil}
{7 *ast.AssignStmt =}
{8 *ast.Ident i}
{8 *ast.Ident err}
{8 *ast.CallExpr}
{9 *ast.SelectorExpr}
{10 *ast.Ident it}
{10 *ast.Ident Next}
{7 *ast.BlockStmt}
{8 *ast.AssignStmt =}
{9 *ast.IndexExpr}
{10 *ast.Ident data}
{10 *ast.Ident i}
{9 *ast.Ident nil}
{6 *ast.AssignStmt =}
{7 *ast.Ident err}
{7 *ast.CallExpr}
{8 *ast.Ident handleNoOp}
{8 *ast.Ident err}
